<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portfólio de Hatus Albertassi</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <style>

            .picture{
                border-radius: 50%;
            }
            
         
            body{
                background-color: #161921;
                color: #A2A2A3;
                font-family: sans-serif;
                
            }
            
            h1{
                color: white;
                font-family: 'Ubuntu Mono', monospace;
                font-size: 38px;
            }

            #QuemSouEu{
                font-size: 20px;
                text-align: left;
            }

            #Habilidades{
                color: white;
                font-size: 20px;
                font-family: 'Ubuntu Mono', monospace;
            }


            #indice{
                text-decoration: none;
                font-family: sans-serif;
                text-align: left;
                color: white;
                
            }
        </style>
    </head>
    <body>
        
        
        
        <p id="indice">&emsp;<a href="#QuemSouEu">Quem sou eu?</a>
        &emsp;
        <a href="#Habilidades">Habilidades</a>
        &emsp;

        <a href="#Blog">Hobbies</a></p>
            <br>

            

       
        <img src = "perfil.jpeg" alt="Foto de perfil de Hatus Albertassi" width="200px" class="picture">

        <h1>Hatus Albertassi da Silva</h1>
      

        <p id="QuemSouEu"><em>&ensp; Olá, me chamo Hatus Albertassi,</em> tenho 29 anos, casado, pai de dois me-<br>ninos. Formado em Engenharia de Produção, Brasileiro, natural da cidade <br>de Volta Redonda, localizada no interior do estado do Rio de Janeiro. Sou<br> fascinado por tudo que envolve Tecnologia, principalmente dentro da área<br> de <strong>Desenvolvimento e Programação</strong>
            <br>
            <br>
            <p id="Habilidades">Habilidades que possuo:</p>

            <ul>
                <li>Git & GitHub;</li>
                <li>HTML;</li>
                <li>CSS;</li>
                <li>JavaScript;</li>
                <li>C#;</li>
            </ul>

            <p id="Blog">Alguns canais que eu assisto:</p>
            <a href="https://www.youtube.com/c/LabzStudio">Labz;</a><br>
            <a href="https://www.youtube.com/c/oloopinfinito">Loop Infinito</a>

        </body>
</html>